# Application
APP_ENV=development
DEBUG=true

# Database
DATABASE_URL=postgresql://pipeline:pipeline@localhost:5432/pipeline

# Redis
REDIS_URL=redis://localhost:6379

# API Keys
ELEVENLABS_API_KEY=sk_4e7f0d5f9c074ba0c656dff2ec5601f2a791c5fc2f4248e3
RUNWAY_API_KEY=key_fe1aad17b1a47b49e804798e0f3663ffefdb5efdebdd14ba0ebfe226c93cdf69db5f4f58c3e742e9c5384ed2b77550a26faffa69be815248b25dfeb2096bd7bb
OPENAI_API_KEY=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


# AWS
AWS_ACCESS_KEY_ID=AKIASFAM3JGNCWNMGURT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET=ai-content-pipeline-media

# Google Cloud (for TTS fallback)
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json